{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@constants/*": ["src/templates/constants/*"],
      "@templates/*": ["src/templates/*"],
      "@layouts/*": ["src/templates/layouts/*"],
      "@components/*": ["src/templates/components/*"]
    }
  },
  "exclude": ["node_modules", "build", "tools"]
}